; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
	bogde/HX711@^0.7.4
	arduino-libraries/ArduinoBLE@^1.2.1
	arduino-libraries/Madgwick@^1.2.0
	arduino-libraries/SD@^1.2.4
	greiman/SdFat@^2.0.7
upload_port = COM15
monitor_port = COM16
;upload_port = COM12
;monitor_port = COM11
